@charset 'utf-8';

@import url('./normalize.css');
@import url('./fonts.css');
@import url('./global.css');

.header-container {
    width: 100%;
    height: 76px;
    min-width: 76px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 2px 4px 10px 4px rgba(14, 14, 44, 0.04);
    padding: 0px 75px;
} 

.brand {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto 0;
}

.logo {
    width: 70px;
    height: 70px;
    background: #463b3b;
    margin-right: 20px;
}

.company-name {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1,5px;
}

.navbar {
    flex-shrink: 0;
    display: flex;
}

.btn-skip {
    width: 125px;
    height: 35px;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid #463b3b;
    outline: none;
    cursor: pointer;
    color: #363636;
    font-size: 18px;
    font-weight: 500;
}
 
.section-container {
    min-height: 100vh;
    padding: 50px 150px;
} 

.prog-iv{
    background-color: #ffffff;
    box-shadow: 2px 4px 10px 4px rgba(14, 14, 44, 0.04);
    border-radius: 15px;
    padding: 20px;
}

.section-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-subheading{
    font-weight: 300;
    letter-spacing: 2px;
    color: #363636;
    opacity: 0.5;
}

.section-title{
    font-size: 60px;
    font-weight: 700;
    color: #363636;
    
}

.section-description{
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: #363636;
    text-align: center;
}

.horizontal-bar{
    width: 150px;
    height: 10px;
    background: #ffc331;
    margin: 40px auto 0px;
    border: none;
}

.section-content{
    width: 100%;
    background: rgba(14, 14, 44, 0.04);
    padding: 25px;
}

.section-subtitle{
    font-size: 40px ;
    font-weight: 500;
    margin-bottom: 40px;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 10px;
}

.example-card{
    width: 100%;
    height: 200px;
    background: #ffc331;
    border: 2px solid #363636;
    border-radius: 10px;
}


.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #363636;
    color: #ffffff;
}

.footer-content {
    margin: 50px auto;
}